#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/cassconta
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false